.color_editor
    &__color
        display: inline-block
        width: 25px
        height: 25px
        border-radius: 50%
        border: 2px solid transparentize(#000, .7)
        cursor: pointer
        margin: 0 5px
        position: relative
.chosen
    &:after
        content: ''
        position: absolute
        top: -2px
        left: -2px
        width: 100%
        height: 100%
        border-radius: 50%
        background-color: transparentize(#CFD8DC, .2)
        border: 2px solid red
