/* You can add global styles to this file, and also import other style files */
body
    font-family: sans-serif
    background-color: #E8E8E8
    font-size: 14px

button
    font-size: inherit

.red
    background-color: #FF8A80
.blue
    background-color: #80D8FE
.green
    background-color: #CDFF90
.white
    background-color: #fff
